<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="br.edu.infnet.myapplication.login.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/cadastroFragment2"
        android:name="br.edu.infnet.myapplication.login.ui.CadastroFragment"
        android:label="fragment_cadastro"
        tools:layout="@layout/fragment_cadastro" />
</navigation>