<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.edu.infnet.myapplication.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cadastrarSerieFragment"
            app:destination="@id/cadastrarSerieFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_serieFragment"
            app:destination="@id/serieFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarSerieFragment"
        android:name="br.edu.infnet.myapplication.ui.home.CadastrarSerieFragment"
        android:label="fragment_cadastrar_serie"
        tools:layout="@layout/fragment_cadastrar_serie" >
        <action
            android:id="@+id/action_cadastrarSerieFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/serieFragment"
        android:name="br.edu.infnet.myapplication.ui.home.SerieFragment"
        android:label="fragment_serie"
        tools:layout="@layout/fragment_serie" >
        <action
            android:id="@+id/action_serieFragment_to_cadastrarExercicioFragment"
            app:destination="@id/cadastrarExercicioFragment" />
        <action
            android:id="@+id/action_serieFragment_to_editDeleteSerieFragment"
            app:destination="@id/editDeleteSerieFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarExercicioFragment"
        android:name="br.edu.infnet.myapplication.ui.home.CadastrarExercicioFragment"
        android:label="fragment_cadastrar_exercicio"
        tools:layout="@layout/fragment_cadastrar_exercicio" >
        <action
            android:id="@+id/action_cadastrarExercicioFragment_to_serieFragment"
            app:destination="@id/serieFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDeleteSerieFragment"
        android:name="br.edu.infnet.myapplication.ui.home.EditDeleteSerieFragment"
        android:label="fragment_edit_delete_serie"
        tools:layout="@layout/fragment_edit_delete_serie" >
        <action
            android:id="@+id/action_editDeleteSerieFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="br.edu.infnet.myapplication.ui.home.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>