<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.edu.infnet.myapplication.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cadastrarSerieFragment"
            app:destination="@id/cadastrarSerieFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarSerieFragment"
        android:name="br.edu.infnet.myapplication.ui.home.CadastrarSerieFragment"
        android:label="fragment_cadastrar_serie"
        tools:layout="@layout/fragment_cadastrar_serie" >
        <action
            android:id="@+id/action_cadastrarSerieFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>