<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.EditDeleteSerieFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_remover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:text="Edite sua Série de Exercicios"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTituloNomeSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/nomeie_sua_s_rie_de_exercicios"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <EditText
        android:id="@+id/editTextNomeSerie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="@string/ex_treino_de_peito"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloNomeSerie"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textViewTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/dias_em_que_realizar_a_s_rie"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeSerie" />

    <LinearLayout
        android:id="@+id/lineaLayoutGroupDiasSemana1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo2">

        <CheckBox
            android:id="@+id/checkBoxSeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seg" />

        <CheckBox
            android:id="@+id/checkBoxTer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ter" />

        <CheckBox
            android:id="@+id/checkBoxQua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qua" />

        <CheckBox
            android:id="@+id/checkBoxQui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qui" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lineaLayoutGroupDiasSemana2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineaLayoutGroupDiasSemana1"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sex" />

        <CheckBox
            android:id="@+id/checkBoxSab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sab" />

        <CheckBox
            android:id="@+id/checkBoxDom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dom" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/recomendado_treinar_s_ries_com_intervalos_de_dias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineaLayoutGroupDiasSemana2" />

    <Button
        android:id="@+id/buttonCreateSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Edite a série"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>